<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vlinders</title>
</head>
<body>
    <header>
        <h1>Coole vlinders!</h1>
    </header>
    <div class="margin-left">
        <h3>Op deze webpagina ga ik coole vlinders delen!</h3>
        <h4><i><u>Klik op de afbeelding om naar wikipedia pagina te gaan</u></i></h4>
        <p>De zilveren maan:</p>
        <a href="https://nl.wikipedia.org/wiki/Zilveren_maan" target="_blank">
            <img src="images/zilverenmaan.jpg" alt="Een mooie vlinder">
        </a>
    </div>
    <footer>
        <p>Silas &euro; 2025</p>
    </footer>
</body>

</html>

